:root {
  --background: grey;
}
html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray
}
.navbar {
  background: gray;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 3px solid #ec625f;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 8-px;
}







.navbar {
  display: flex;
  align-items: center;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-right: 50px;

}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
@media (max-width: 600px) {
 
  .navbar {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    margin: 0;
    display: flex;
  }
  nav li {
    margin: 0.8em 0;
  }
  .logo {
      margin: 0 !important;
  }
  
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding: 6px 15px;
  border-radius: 30px;
  border: 2px solid black;
}
.cart-btn {
  border: none;
}
.cart-btn:hover {
  background: none;
}
nav ul li a:hover, nav ul li a.active {
  background: #ec625f;
  color: white;
  text-decoration: none;
}
#logo {
  margin: 10px;
  margin-left: 50px;
}
#row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#col {
  flex-basis: 50%;
  min-width: 300px;
}
#col h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
  margin-left: 75px;
}
#col p {
  margin-left: 75px;
}

#btn:hover {
  box-shadow: inset 100px 0 0 0 #ec625f;
  /* background: #004faa; */
  cursor: pointer;
  color: white;
}
/* flex primitives */

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}
.column p{
  font-size: 20px;
  line-height: 30px;
}

h1{
  text-align: center;
}


/* slideshow */

.slideshow-container {
  height: 500px;
}

.slideshow {}

.slideshow img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 500px;
  animation: slideshow 25s infinite;
  opacity: 0;
}

@keyframes slideshow {
  25% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

.slideshow img:nth-child(5) {
  animation-delay: 5s;
}
.slideshow img:nth-child(4) {
  animation-delay: 15s;
}

.slideshow img:nth-child(3) {
  animation-delay: 10s;
}

.slideshow img:nth-child(2) {
  animation-delay: 20s;
}
.slideshow img:nth-child(1) {
  animation-delay: -1s;
}
 

/* prouducts v2*/

 #cards-container {
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    margin: 2%;
    grid-column-gap: 2rem;
  }



 .card {
      background-color:white;
      border-radius: 10px;
      margin: 4%;
      box-shadow: 2px 2px 10px #ec625f;
      width: 100%;
      padding: 10px;
      grid-gap: 2rem;
      
    }
  
    img {
      width:23rem;
    }
  
  
  .card-desc {
    text-align: left;
    padding: 5%;
  }
  
  .title {
    padding-top: 50px;
    padding-left: 40px;
    text-decoration: underline;
  }
   
 .label {
    margin-left: 5%;
}
 

.desc {
  height: 100px;
  margin-top: 5%;
} 
#text-bolder {
  font-weight: bold;
}
/* #hide {
  display: none;
} */

#button, h6{
  margin-left: 1%;
}
#button:hover {
  background: #ec625f;
}
#button {
  border: solid black 1px;
}
#cardAlign {
  margin: 1%;
}



/* contact page v2 */

.contact-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 152px);
  padding: 20px 10px;
  margin-bottom: 10%;
  margin-top: 15%;
}
.content-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.left {
  height: 100%;
  /* background: url("./closet.jpeg") no-repeat center;  */
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right {
  padding: 25px 40px;
}
h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid black;
}
.contact-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background: #242121;
  outline: none;
  border: none;
}
.contact-btn:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.contact-btn {
  color: white;
}
@media screen and (max-width:800px) {
  .content-box {
      grid-template-columns: 2fr;
  }
  .left {
      height: 200px;;
  }
}
@media screen and (max-width: 450px) {
  .content-box {
      grid-template-columns: 1fr;
      width: 500px;
  }
  .left {
      height: 200px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 10px;
  }
  .right {
      padding: 25px 40px;
  }
}
.button {
  
  
  border-radius: 10px;
  color: black;
  display: block;
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background-color: whitesmoke;
  width: auto;
  margin: 0px auto 25px auto;
  
}



.button:hover {
  background-color: #ec625f;
  color: white;
}

@media screen and (max-width: 912px) {
  #card-container {
    grid-template-columns: 2fr;
    width: 25px;;
    gap: 1.75rem;
    background-color: red;
    width: 20px;
  }
}


/* footer */
#socials {
  
  color: white;
  font-size: 20px;
}
#socials .i {
  color: white;
  font-size: 60px;
  padding: 0px 10px ;
}
footer {
  display: flex;
  justify-content: center;
  background-color: grey;
  padding: 0.5rem;
  top: 0;
  border-top: 3px solid #ec625f;
  padding: 0.5rem;
  font-size: 0.5rem;
}

#row{
  text-align: center;
}

#row h3 {
  font-size: 15px;
}

footer p {
  margin: 10px;
  color: white;
  font-size: 20px;
}
.social-media {
  padding: 17px 0px 0px 0px;
}
.social-media a {
  color: white;
  font-size: 15px;
}


@media screen and (min-width: 1000px) {
  .row {
    flex-direction: row;
    grid-gap: 65px;
    padding: 29px;
  }
  .column p {
    font-size: 20px;
    padding: 10px;
    line-height: 30px;
    }
  .navToggleLabel {
    display: flex;
  }



.three-wide {
  display: flex;
  justify-content: center;
}

.third-container {
  border-right: 1px solid lightgray;
  margin: 10px 0;
  padding: 2%;
}
.margin-normal{
  margin: 0px 10px;
}
.button {
  
  
  border-radius: 10px;
  color: black;
  display: block;
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background-color: whitesmoke;
  width: auto;
  margin: 0px auto 25px auto;
  
}



.button:hover {
  background-color: #ec625f;
  color: white;
}
}